EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyB-OYwubrmTaZThyaapsaBkME13fNRKD-c"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="servifyapp-9d5dc.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="servifyapp-9d5dc"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="servifyapp-9d5dc.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="224238467474"
EXPO_PUBLIC_FIREBASE_APP_ID="1:224238467474:web:bc3d7ea71b313aaf93694b"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-SDL72MZVDP"
